PORT=3000
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=*
MONGO_URL=mongodb+srv://user123:user1234@cluster0.pgon70p.mongodb.net/vidtube?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=s3cr3t_K3y@123!jwtTOKEN
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=ddkqun6od
CLOUDINARY_API_KEY=552443492133789
CLOUDINARY_API_SECRET=wIbF6jKAU3qzBRh1VIiIwcZtPO0

NODE_ENV=development
